<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    color: #fffafa;
    font-family: "Poppins", serif;
}
/* img{
    width: 100%;
} */
.container{
    max-width: 1120px;
    margin: 0 auto;
}

header{
    height: 73px;
    width: 100%;
    /* background-color: rgba(76, 152, 10, 0.7); */
    /* background-color: rgba(0, 0, 0, 0.6); */
    background-color: rgba(64, 73, 83, 0.4);

    position: sticky;
    top: 0;
    

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(16, 16, 1, 0.7); */
    padding: 15px;
    /* position: sticky;
    top: 0; */
    /* z-index: 100; */
}
.nav-bar .logo{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    cursor: pointer;
}
 .btn{
    /* border: 1px solid red; */
    background-color: #ed563b;
    border: none;
    color: white; 
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}
.nav-bar .logo span{
    /* color: #d45f65; */
    color: #ed563b;
}
span{
    color: #d8464d;
}
.nav-bar .menu{
    display: flex;
    gap: 20px;
    
}

.nav-bar .menu li{
    list-style: none;
    padding: 0.4rem;
    font-size: 0.813rem;
    font-weight: 500;
    line-height: 2.5rem;
}
.nav-bar .menu li a{
    color: #fcfafa;
    text-decoration: none;
    cursor: pointer;
}
.nav-bar .menu li a:hover{
    /* background-color: red; */
    color: #d45f65;

}

.hero{
    /* ajouter depuis chatgpt */
    position: relative;
    overflow: hidden;
    /*  */
    height: 100vh;
    display: flex;
    gap: 20px;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    background-color: #d45f65;
    
}
/*  */
/* Video Background */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
/*  */
/*  */
.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}
/*  */

/*  */
.hero * {
    position: relative;
    z-index: 2;
}
/*  */
.hero h3{
    color: #fcfafa;
    text-transform: uppercase;
    padding-bottom: 20px;
    /* 19px=1.188rem */
    font-size: 1.188rem;
    line-height: 1.813rem;
    font-weight: bold;


}
.hero h1{
    color: #fcfafa;
    text-transform: uppercase;
    font-size: 4.125rem;
    font-weight: 900;
    padding-bottom:10px ;
}

.program{
    /* height: 90vh; */
    margin-top: 10rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.sa{
    background-color: #97e77c;
}

.program h2{
    color: #000000;
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 800;
    
}
.program p{
    color: #7a7a7a;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.563rem;
    text-align: center;
}

.boxes{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 40px;
 margin-bottom: 4rem;
}

.box{
    display: flex;
    gap: 30px;
}

boxes2{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    /* justify-content: space-around; */
}

.box2{
    /* width: 50%; */
    display: flex;
  
    border: none;
    margin: 25px;
    border-radius: 0 4px 8px 0 rgba(50, 40, 40, 0.8);
}
/* .img_text{
    width: 50%;
} */

.box-text h3{
color: #232d39;
    text-transform: uppercase;
    font-size: 1.188rem;
    font-weight: 600;
}

.box-text p{
    color: #7a7a7a;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.563rem;
}
.box-text a{
    color: #ed563b;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
}
.box-text a span{
    color: rgb(255, 0, 0) !important;
}

.heros{
    display: flex;
    gap: 20px;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    background-color: #d45f65;
    height: 50vh;
    width:100%;
    background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin: 0 auto; */
    /* padding: 0 100px; */
   
}
.heros h1{
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 800;
}
.heros p{
    font-size: 1.188rem;
    font-weight: 400;
    line-height: 1.563rem;
    text-align: center;
}

.training_class{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 4rem;
}
.aside{
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.img_text{
    width: 60%;
    /* margin-top: 100px; */
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.icon_text{
    display: flex;
    gap: 20px;
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
.icon_text h3{
    font-size: 1.188rem;
    font-weight: 600;
    color: #232d39;
}
.icon_text btn{
    background-color: #ed563b;
    border: none;
    color: white; 
    padding: 10px;
    cursor: pointer;
    text-transform: capitalize;
}

.img_text h3{
    font-size: 1.438rem;
    font-weight: 700;
    color: #232d39;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.img_text p{
    font-size: 0.875rem;
    font-weight: 400;
    color: #7a7a7a;
    margin-bottom: 1rem;
}
.program2{
    margin-top: 10rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.program2 h2{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 800;
    margin-top: 4rem;
    /* margin-bottom: 4rem; */
    
}
.program2 p{
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.563rem;
    text-align: center;
}
.img_background{
    background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.tb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.tableau,td{
    border-collapse: collapse;
    padding: 3rem;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ffffff;
    margin-bottom: 4rem;
    font-size: 0.813rem;
    font-weight: 500;
    color: #ffffff;
  
}
 
ul{
    display: flex;
    gap: 20px;
}
ul li{
    list-style: none;
    text-;
}
ul li a{
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
ul li a:hover{
    color: #d45f65;
}
.cards{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 4rem;
}
.card{
    box-shadow: 0 6px 15px rgba(10, 0, 0, 0.1);
    padding: 2.5rem;
}
.card h5{
    font-size: 1rem;
    font-weight: 400;
    color: #ed563b;
    margin-top: 0.6rem;
}
.card h3{
    font-size: 1.188rem;
    font-weight: 600;
    color: #232d39;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.card p{
    font-size: 0.875rem;
    font-weight: 400;
    color: #7a7a7a;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.social-icons {
    display: flex;
    gap: 20px;
    /* justify-content: center;
    margin-top: 50px; */
}
.social-icons a {
    /* color: #000; */
    color: #232d39;
    font-size: 24px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #0077b5; /* Change the color on hover */
}

.footer{
    display: flex;
    /* justify-content: space-around; */
    margin-bottom: 3rem;
}
.form{
    width: 100%;
    /* height: 100%; */
    
    background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map{
    /* width: 100%; */
    /* width: 100%; */
    height: 100%;
    
}
.a{
background-color: #ffffff;
margin: 1rem;
padding: 1rem;
border-radius: 0.5rem;
}

.a input,textarea{
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid black;

}
.a input,textarea:focus{
    outline: none;
}
footer{
    text-align: center;
    color: #000000;
    margin-bottom: 3rem;
}

footer a{
    color: #f2733b;
    list-style: none;
    text-decoration: none;
}


     </style>

</head>

<body>
    <header>

        <nav class="nav-bar container">
            <h1 class="logo">Training <span>Studio</span></h1>
            <ul class="menu">
                <li><a href="#home"><span>HOME</span></a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#classes">CLASSES</a></li>
                <li><a href="#schedules">SCHEDULES</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <button class="btn">SIGN UP</button>
            </ul>

        </nav>
    </header>
    <main>
        <div class="hero">
            <video autoplay muted loop>
                <source src="https://videos.pexels.com/video-files/3191884/3191884-sd_640_360_25fps.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h3>work harder, get stronger</h3>
            <h1>easy with our <span>gym</span></h1>
            <button class="btn">become a member</button>
        </div>
        <section class="container">
            <div class="program">
                <h2>Choose <span>Program</span></h2>
                <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png"
                    alt="">
                <p>Training Studio is free CSS template for gyms and fitness centers. You are <br>allowed to use this
                    layout for your business website.</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png"
                        alt="img1">
                    <div class="box-text">
                        <h3>Basic Fitness
                        </h3>
                        <p>Please do not re-distribute this template ZIP file on any template collection website. This
                            is not allowed.</p>
                        <a href="#">discover more</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png"
                        alt="img2">
                    <div class="box-text">
                        <h3>Advanced Muscle Course
                        </h3>
                        <p>You may want to browse through <span><a href="#">Digital Marketing</a></span> or<span></span>
                            <a href="#">Corporate</a><span></span> HTML CSS templates on our website.</p>
                        <a href="#">discover more</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png"
                        alt="img3">
                    <div class="box-text">
                        <h3>New Gym Training
                        </h3>
                        <p>If you wish to support TemplateMo website via PayPal, please feel free to contact us. We
                            appreciate it a lot.</p>
                        <a href="#">discover more</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png"
                        alt="img4">
                    <div class="box-text">
                        <h3>Yoga Training
                        </h3>
                        <p>This template is built on Bootstrap v4.3.1 framework. It is easy to adapt the columns and
                            sections.</p>
                        <a href="#">discover more</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png"
                        alt="img5">
                    <div class="box-text">
                        <h3>Basic Muscle Course

                        </h3>
                        <p>Credit goes to <a href="#">Pexels website</a> for images and video background used in this
                            HTML template.</p>
                        <a href="#">discover more</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png"
                        alt="img6">
                    <div class="box-text">
                        <h3>Body Building Course
                        </h3>
                        <p>Suspendisse fringilla et nisi et mattis. Curabitur sed finibus nisi. Integer nibh sapien,
                            vehicula et auctor.</p>
                        <a href="#">discover more</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="heros">
                <h1>Don’t <span>think</span>, begin <span>today</span>!</h1>
                <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula, sit amet dapibus odio
                    augue eget libero. <br>Morbi tempus mauris a nisi luctus imperdiet.</p>
                <button class="btn">become a member</button>
            </div>
        </section>
        <section class="container">
            <div class="program">
                <h2>Our <span>Classes</span></h2>
                <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png"
                    alt="img_wave2">
                <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br>ipsum dolor, ultricies
                    fermentum massa consequat eu.</p>
            </div>
            <div class="training_class">
                <div class="aside">
                    <div class="icon_text">
                        <div>
                        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png"
                            alt="icon1"></div>
                        <div>
                        <div> <h3>First Training Class</h3></div>
                    </div>
                    </div>
                    <div class="icon_text">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="icon2">
                <div><h3>Second Training Class</h3></div>
                </div>
                <div class="icon_text">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="icon3">
                <div><h3>Third Training Class</h3></div>
                </div>
                <div class="icon_text">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="icon4">
                    <div><h3>Four Training Class</h3></div>
                </div>
                <button class="btn">view all schedules</button>
                </div>
                <div class="img_text">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/training-image-01.jpg" alt="image">
                    <h3>First Training Class</h3>
                    <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui eleifend hendrerit. Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum sem tincidunt lacinia gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut, accumsan diam.</p>
                    <button class="btn">view schedule</button>
                </div>
            </div>
        </section>
        <section class=" img_background">
            <div class="program2">
                <h2>CLASS <span>SCHEDULE</span></h2>
                <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png"
                    alt="img_wave2">
                <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br>ipsum dolor, ultricies
                    fermentum massa consequat eu.</p>
            </div>
            
            <div class="tb">
                <div class="ul_table">
                    <ul>
                        <li><a href="#"><span>Monday</span></a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Tuesday</a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Thursday</a></li>
                        <li><a href="#">/</a></li>
                        <li><a href="#">Friday</a></li>
                      
                    
                    </ul>
                    
            </div>
            <table class="tableau">
            <tr><td>Fitness Class</td>
            <td>10:00AM-11:30AM</td>
            <td></td>
            <td>William G.Stewart</td></tr>
            <tr><td>Muscle Training</td>
            <td></td>
            <td></td>
            <td>Paul D.Newman</td></tr>
            <tr><td>Body Building</td>
            <td></td>
            <td>2:00PM-3:30PM</td>
            <td>Boyd C.Harris</td></tr>
            <tr><td>Yoga Training Class</td>
            <td></td>
            <td></td>
            <td>Hector T.Daigle</td></tr>
            <tr><td>Advanced Training</td>
            <td></td>
            <td></td>
            <td>Bret D.Bowers</td></tr>
        </table>
     </div> 

        </section>
        <section class="container">
            <div class="program">
                <h2>Expert  <span>Trainers</span></h2>
                <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png"
                    alt="img_wave2">
                <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br>ipsum dolor, ultricies fermentum massa consequat eu.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/first-trainer.jpg" alt="image_first_trainer">
                    <div>
                        <h5>Strength Trainer</h5>
                        <h3>Bret D. Bowers</h3>
                        <p>Bitters cliche tattooed 8-bit distillery <br>mustache. Keytar succulents gluten- <br> vegan church-key pour-over <br>seitan flannel.</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://facebook.com/votreprofil" target="_blank" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/votreprofil" target="_blank" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com/in/votreprofil" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://behance.net/votreprofil" target="_blank" title="Behance">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/second-trainer.jpg" alt="image_second_trainer">
                    <div>
                        <h5>Muscle Trainer</h5>
                        <h3>Hector T. Daigl</h3>
                        <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://facebook.com/votreprofil" target="_blank" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/votreprofil" target="_blank" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com/in/votreprofil" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://behance.net/votreprofil" target="_blank" title="Behance">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/third-trainer.jpg" alt="image_third_trainer">
                    <div>
                        <h5>Power Trainer</h5>
                        <h3>Paul D. Newman</h3>
                        <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://facebook.com/votreprofil" target="_blank" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/votreprofil" target="_blank" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com/in/votreprofil" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://behance.net/votreprofil" target="_blank" title="Behance">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="footer">
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999522.9381395306!2d41.30764689671755!3d11.812970501079601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1622d46734f9f601%3A0x1472bba7ef0f5b88!2sDjibouti!5e0!3m2!1sfr!2sdj!4v1733213310115!5m2!1sfr!2sdj" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="form">
                    <form class="a">
                    <input type="text" placeholder="Your Name*" required>
                    <input type="email" placeholder="Your Email*" required><br>
                    <input type="text" placeholder="Subject"><br>
                    <textarea name="message" cols="60" rows="10" placeholder="Message"></textarea><br>
                    <button class="btn">Send message</button>
                   
                </form>
            </div>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright &copy 2020 Training Studio - Designed by <a href="#">Samatar</a></p>
    </footer>

    <script src="scrpit.js"></script>
</body>

</html>